# JavaPDFMerger

./: LICENSE  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: HelloWorldFrame.java  MergerProcessor.java  UIStarter.java  UploadManager.java  UserInterface.java
