<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.yourcompany
	</groupId>
	<artifactId>
		PDFMerger
	</artifactId>
	<version>
		1.0.1-RELEASE
	</version>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<javafx.version>
			11
		</javafx.version>
	</properties>
	<dependencies>
		<!-- JavaFX -->
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-controls
			</artifactId>
			<version>
				${javafx.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-fxml
			</artifactId>
			<version>
				${javafx.version}
			</version>
		</dependency>
		<!-- Apache PDFBox -->
		<dependency>
			<groupId>
				org.apache.pdfbox
			</groupId>
			<artifactId>
				pdfbox
			</artifactId>
			<version>
				2.0.24
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Compiler plugin configures the Java version to use -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<release>
						11
					</release>
				</configuration>
			</plugin>
			<!-- JavaFX Maven Plugin configuration -->
			<plugin>
				<groupId>
					org.openjfx
				</groupId>
				<artifactId>
					javafx-maven-plugin
				</artifactId>
				<version>
					0.0.8
				</version>
				<configuration>
					<mainClass>
						UIStarter
					</mainClass>
				</configuration>
			</plugin>
			<!-- Maven Assembly Plugin to create a fat JAR including all dependencies -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								UIStarter
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>
							make-assembly
						</id>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
