<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.yourcompany
	</groupId>
	<artifactId>
		PDFMerger
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<javafx.version>
			11
		</javafx.version>
	</properties>
	<dependencies>
		<!-- JavaFX -->
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-controls
			</artifactId>
			<version>
				${javafx.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-fxml
			</artifactId>
			<version>
				${javafx.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.pdfbox
			</groupId>
			<artifactId>
				pdfbox
			</artifactId>
			<version>
				2.0.24
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<release>
						11
					</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.openjfx
				</groupId>
				<artifactId>
					javafx-maven-plugin
				</artifactId>
				<version>
					0.0.8
				</version>
				<configuration>
					<mainClass>
						UserInterface
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
